<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.upsbasicoutput.upsbasicoutputstatus" desiredValue="1" undefinedState="Warning">
    <Lookups>
      <SingleInt state="Warning" value="1">
        Unknown
      </SingleInt>
      <SingleInt state="Ok" value="2">
        On line
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Bn battery
      </SingleInt>
      <SingleInt state="Warning" value="4">
        On SmartBoost
      </SingleInt>
      <SingleInt state="Error" value="5">
        Timed sleeping
      </SingleInt>
      <SingleInt state="Warning" value="6">
        Software bypass
      </SingleInt>
      <SingleInt state="Error" value="7">
        Off
      </SingleInt>
      <SingleInt state="Error" value="8">
        Rebooting
      </SingleInt>
      <SingleInt state="Warning" value="9">
        Switched bypass
      </SingleInt>
      <SingleInt state="Error" value="10">
        Hardware failure bypass
      </SingleInt>
      <SingleInt state="Error" value="11">
        Sleeping until power return
      </SingleInt>
      <SingleInt state="Warning" value="12">
        On SmartTrim
      </SingleInt>
    </Lookups>
  </ValueLookup>
