<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="oid.powernet-mib.rpdu2devicestatus.rpdu2devicestatusloadstate" desiredValue="1" undefinedState="Warning">
    <Lookups>
      <SingleInt state="Warning" value="1">
        Low load
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Normal
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Near overload
      </SingleInt>
      <SingleInt state="Error" value="4">
        Overload
      </SingleInt>
    </Lookups>
  </ValueLookup>
